{
  "name": "api_prototyper",
  "version": "1.0.0",
  "description": "Simple Express API prototype with basic CRUD endpoints.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test tests",
    "docs:build": "node docs/generateSwagger.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "supertest": "^6.3.4"
  }
}

